<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="https://riversun.github.io/jsframe/jsframe.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <html lang="ja">
</head>
<!--STYLE-->
<style>body {
    cursor: default;
}</style>
<script>
    /*
    サウンド宣言一覧

    サウンドの出し方

    警告サウンドの場合
    warn_sound.play()

    モーダルサウンドの場合
    modal_sound.play()


    警告サウンド
    var warn_sound = new Audio("sounds/axolotlos_info_warn_sound.wav");

    モーダルサウンド
    var modal_sound = new Audio("sounds/axolotlos_modal_window_sound.wav");
    */
</script>
<script>
    function system_info() {
        var modal_sound = new Audio("sounds/axolotlos_modal_window_sound.wav");
        modal_sound.play()
const jsFrame = new JSFrame();
const frame = jsFrame.create({
title: 'Axolotl OS について',
left: 150, top: 150, width: 320, height: 220,
appearanceName: 'yosemite',//プリセット名は 'yosemite','redstone','popup'
minWidth: 160,//ウィンドウの最小の幅（これ以上小さくできない大きさ)
    minHeight: 100,//ウィンドウの最小の高さ（これ以上小さくできない大きさ)
//タイトルバー上のボタンにクリックイベントをセットする
movable: true,//マウスで移動可能
resizable: true,//マウスでリサイズ可能
html: '<img src="info.bmp" alt="info.bmp" width="50" height="50"><p>Axolotl OS SDCard Beta</p>'
});
//ウィンドウを表示する
frame.show();
frame.hideFrameComponent('minimizeButton');
frame.hideFrameComponent('maximizeButton');
frame.hideFrameComponent('zoomButton');
    }
function user_info() {
    const jsFrame = new JSFrame();
    const frame = jsFrame.create({
title: 'ユーザー情報',
left: 150, top: 150, width: 320, height: 220,
appearanceName: 'yosemite',//プリセット名は 'yosemite','redstone','popup'
//タイトルバー上のボタンにクリックイベントをセットする
movable: true,//マウスで移動可能
resizable: true,//マウスでリサイズ可能
url: "user_info.html"
});
//ウィンドウを表示する
frame.show()
frame.hideFrameComponent('minimizeButton');
frame.hideFrameComponent('maximizeButton');
frame.hideFrameComponent('zoomButton');
    }
    function file_mgr() {
        var warn_sound = new Audio("sounds/axolotlos_info_warn_sound.wav");
        warn_sound.play()
        const jsFrame = new JSFrame();
    const frame = jsFrame.create({
title: 'Axolotl OS',
left: 150, top: 150, width: 320, height: 220,
appearanceName: 'yosemite',//プリセット名は 'yosemite','redstone','popup'
//タイトルバー上のボタンにクリックイベントをセットする
movable: true,//マウスで移動可能
resizable: true,//マウスでリサイズ可能
html: '<img src="error.bmp" alt="error.bmp" width="50" height="50"><p>ファイルマネージャーは、未実装です。</p>'
});
//ウィンドウを表示する
frame.show()
frame.hideFrameComponent('minimizeButton');
frame.hideFrameComponent('maximizeButton');
frame.hideFrameComponent('zoomButton');
    }
    
setInterval('showClock1()',1000);
function showClock1() {
var DWs = new Array('Sun.','Mon.','Tue.','Wed.','Thu.','Fri.','Sat.');
var Now = new Date();
var YY = Now.getYear();
if (YY < 2000) { YY += 1900; }
var MM = set0( Now.getMonth() + 1 );
var DD = set0( Now.getDate() );
var DW = DWs[ Now.getDay() ];
var hh = set0( Now.getHours() );
var mm = set0( Now.getMinutes() );
var ss = set0( Now.getSeconds() );
var RTime1 = ' ' + YY + '.' + MM + '.' + DD + ' ' + DW + ' ' + hh + ':' + mm + ':' + ss + ' ';
document.getElementById("Clock1").innerHTML = RTime1;
}
function set0(num) {
var ret;
if( num < 10 ) { ret = "0" + num; }
else { ret = num; }
return ret;
}
</script>
<body>
    <p id="Clock1" style="display: inline"></p>
<button onclick="system_info()">Axolotl OS について</button>
<button onclick="user_info()">ユーザー情報</button>
<button onclick="file_mgr()">ファイルマネージャー</button>
</body>