<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー情報</title>
</head>
<body>
    <script>
        document.write("HOST     :  " + location.host);
        document.write(" ")
document.write("HOSTNAME :  " + location.hostname);
document.write("PORT     :  " + location.port);
document.write(" ")
document.write("REQUEST  :  " + location.pathname);
document.write(" ")
document.write("CODE     :  " + navigator.appCodeName);
document.write(" ")
document.write("BROWSER  :  " + navigator.appName);
document.write(" ")
document.write("VERSION  :  " + navigator.appVersion);
document.write(" ")
document.write("LANG     :  " + navigator.language)
document.write(" ")
document.write("PLATFORM :  " + navigator.platform);
document.write(" ")
document.write("USERAGENT:  " + navigator.userAgent);
document.write(" ")
document.write("REFERER  :  " + document.referrer);
document.write(" ")
document.write("DOMAIN   :  " + document.domain);
document.write(" ")
document.write("SCREEN.W :  " + screen.width);
document.write(" ")
document.write("SCREEN.H :  " + screen.height);
document.write(" ")
document.write("SCREEN.COL:  " + screen.colorDepth + "Bit");
    </script>
</body>
</html>